<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">
  <persistence-unit name="miUnidadPersistencia">

    <properties>
      <property name="hibernate.connection.url" value="jdbc:mariadb://localhost:3306/db_exa"/>
      <property name="hibernate.connection.driver_class" value="org.mariadb.jdbc.Driver"/>
      <property name="hibernate.connection.username" value="unai"/>
      <property name="hibernate.connection.password" value="1234"/>
      <property name="hibernate.show_sql" value="true"/>
    </properties>
  </persistence-unit>
</persistence>
